DB_USER=postgres
DB_PASSWORD=SOb23HPnrY2blkCckm68
DB_HOST=containers-us-west-164.railway.app
DB_NAME=railway
DB_PORT=5975
PORT=5975
SECRET_KEY=secretkey
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-yvFzEnik0hqqZiwq7cfk9y-q
CLIENT_KEY=SB-Mid-client-M3eoHRZH8ENA8hN4
EMAIL_SYSTEM=octaadsp.camp@gmail.com
PASSWORD_SYSTEM=dhqcqxechznslwuj