DB_USER=root
DB_HOST=localhost
DB_NAME=be-dumbflix
DB_PORT=3306
PORT=5500
SECRET_KEY=secretkey
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-yvFzEnik0hqqZiwq7cfk9y-q
CLIENT_KEY=SB-Mid-client-M3eoHRZH8ENA8hN4
EMAIL_SYSTEM=octaadsp.camp@gmail.com
PASSWORD_SYSTEM=dhqcqxechznslwuj