DB_USER=postgres
# DB_PASSWORD=SOb23HPnrY2blkCckm68
# DB_HOST=containers-us-west-164.railway.app
# DB_NAME=railway
# DB_PORT=5975
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=dumbflix
DB_PORT=5432
CLOUD_NAME=dpxazv6a6
API_KEY=727131527137644
API_SECRET=uO0T_NsDv7L79zwXm2_VhN_2Dv4
# PORT=5975
PORT=5000
SECRET_KEY=secretkey
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-yvFzEnik0hqqZiwq7cfk9y-q
CLIENT_KEY=SB-Mid-client-M3eoHRZH8ENA8hN4
EMAIL_SYSTEM=octaadsp.camp@gmail.com
PASSWORD_SYSTEM=dhqcqxechznslwuj